# FintranetTechTest

./: FintranetTechTest.sln
FintranetTechTest/: FintranetTechTest.Api.csproj  Program.cs
FintranetTechTest.Abstractions/Domain/: AggregateRoot.cs  HolidayCheckerBase.cs  IDomainEvent.cs  IHoliday.cs
FintranetTechTest.Abstractions/Exceptions/: CongestionTaxException.cs  VehicleException.cs
FintranetTechTest.Application/: FintranetTechTest.Application.csproj
FintranetTechTest.Application/Exceptions/: VehicleNotFound.cs
FintranetTechTest.Application/Services/: CongestionTaxCalculatorService.cs  HolidayChecker.cs  ICongestionTaxCalculatorService.cs
FintranetTechTest.Domain/: FintranetTechTest.Domain.csproj
FintranetTechTest.Domain/Entities/: Vehicle.cs
FintranetTechTest.Domain/Enums/: VehicleType.cs
FintranetTechTest.Domain/Exceptions/: CongestionTaxIdException.cs  VehicleIdException.cs
FintranetTechTest.Domain/Interfaces/: GothenburgTaxRule.cs  ITaxRules.cs
FintranetTechTest.Domain/Models/: CongestionTaxCalculationInput.cs  CongestionTaxRules.cs  PublicHoliday.cs
FintranetTechTest.Domain/Repositories/: IVehicleRepository.cs
FintranetTechTest.Domain/ValueObjects/: CongestionTaxId.cs  DateRange.cs  VehicleId.cs
FintranetTechTest.Infrastructure/: FintranetTechTest.Infrastructure.csproj
FintranetTechTest.Infrastructure/EF/Contexts/: CongestionTaxDbContext.cs
FintranetTechTest.Infrastructure/EF/Repositories/: VehicleRepository.cs
FintranetTechTest.UnitTests/: FintranetTechTest.UnitTests.csproj
FintranetTechTest.UnitTests/Application/: CongestionTaxCalculatorServiceTests.cs
FintranetTechTest/Properties/: launchSettings.json
